<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sign in</title>
</head>
<body>
    <div class="container">
        <img src="3644996 1.png" alt="Your Image">
        <div class="content">
            <h1 id="title">Sign in</h1>
            <p id="description">If you don't have an account register <br><br> You can <a href="https://www.figma.com/file/hf95bBlqnuD0SpjFsKPuUj/Untitled?type=design&node-id=1-168&mode=design&t=z2Y2ERu9bm6FARvb-0" class="per">Register here !</a></p>
            <form id="SignIn">
                <label for="email" id="email-label">Email:</label>
                <br>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                <br>
                <br>
                <label for="password" id="password-label">Password:</label>
                <br>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                <div class="checkbox-group">
                    <label class="checkbox">
                        <input type="checkbox"> Remember me
                    </label>
                    <a href="https://www.figma.com/file/hf95bBlqnuD0SpjFsKPuUj/Untitled?type=design&node-id=1-168&mode=design&t=z2Y2ERu9bm6FARvb-0" class="tre">Forgot Password?</a>
                </div>
                <br>
                <br>
                <input type="submit" id="Login" value="Login">

                <p> <a href="https://www.figma.com/file/hf95bBlqnuD0SpjFsKPuUj/Untitled?type=design&node-id=1-168&mode=design&t=z2Y2ERu9bm6FARvb-0" class="vto"">or continue with</a></p>
                <div class="kartinki">
                    <a href="https://www.figma.com/file/hf95bBlqnuD0SpjFsKPuUj/Untitled?type=design&node-id=1-168&mode=design&t=z2Y2ERu9bm6FARvb-0"><img src="https://www.facebook.com/images/fb_icon_325x325.png"></a>
                    <a href="https://www.figma.com/file/hf95bBlqnuD0SpjFsKPuUj/Untitled?type=design&node-id=1-168&mode=design&t=z2Y2ERu9bm6FARvb-0"><img src="https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png?202112080527"></a>
                    <a href="https://www.figma.com/file/hf95bBlqnuD0SpjFsKPuUj/Untitled?type=design&node-id=1-168&mode=design&t=z2Y2ERu9bm6FARvb-0"><img src="https://yt3.googleusercontent.com/ytc/AOPolaQBAdjVZYeLOV2XtdEqtmN0i8Vre0emIDudg46Svd4=s900-c-k-c0x00ffffff-no-rj"></a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
